DATABASE_TYPE=postgres
DATABASE_URL=postgres://default:VD0w9EYNgIGZ@ep-nameless-hat-69713197-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,http://localhost:7001
PHONEPE_SALT="TisiIsMySalt"
PHONEPE_MODE="uat"
PHONEPE_MERCHANT_ACCOUNT=M2306160483220675579140

enabledDebugLogging?: boolean

redirectUrl: string
redirectMode: "REDIRECT" | "POST";
callbackUrl: string
merchantId: string
salt: string
mode: "production" | "test" | "uat" - the mode to operate in. UAT is to test against the phone gateway, production when you want acutal money to be deducted, test.. well its just that  test mode, mocked to be fully implemented. test are currently run in UAT mode.