DATABASE_TYPE=postgres
# DATABASE_URL=postgres://postgres:djmonster%400212@localhost/medusa-wPR1
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
# STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=my-medusa-store-storefront
# Allow different ports locally starting with 700
ADMIN_CORS=/http:\/\/localhost:700\d+$/

# Allow any origin ending with vercel.app. For example, storefront.vercel.app
STORE_CORS=/vercel\.app$/

# Allow all HTTP requests
ADMIN_CORS=/http:\/\/*/
COOKIE_SECRET="ThIsImySecREt"
JWT_SECRET="ThISiSAlsoMySecREt"
DATABASE_URL=postgresql://postgres:3143-*A3C55AA2a5GbEB6A*Fff3FfcCd@monorail.proxy.rlwy.net:32319/railway